# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
# planetscale database
# DATABASE_URL="mysql://root:12345678@localhost:3306/hammertail"
DATABASE_URL=''
#local database

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=
GITHUB_SECRET=

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_KEY=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""